<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">

    <STYLE type="text/css">
    body { background-color: #FFFFFF;}
    p.headline {font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #0075d5}
    p.text     {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000000}
    p.center {text-align: center}
    hr.center {text-align: center}
    </STYLE>
  </HEAD>
  <BODY>
    <p class="headline">
      Welcome to the project mksqlite!
    </p>
    <p class="text">
    Did you ever want to store your MATLAB data in a SQL database?<BR>
    Nothing large, simply a few array or structures in a few tables.<BR>
    Maybe a few indicies and everything manageable with SQL commands?<BR>
    </p>
    <p class="text">
    Then mksqlite will be the right choice for you!<BR>
    </p>
    <p class="text">
    mksqlite connects the power of MATLAB with the efficiency of the<BR>
    SQLite database engine.
    </p>
    <p class="text">
    Just visit the mksqlite project page at <a href="https://sourceforge.net/projects/mksqlite/files/">https://sourceforge.net/projects/mksqlite/files/</a><BR>
	</p>
    <p class="text">
    mksqlite, created by <a href="http://www.kortmann.de">Martin Kortmann</a>
    </p>
	<p class="text" size="1">
	eMail Contact:<BR>
	<a href="mailto:mail@kortmann.de">Martin Kortmann, mail@kortmann.de</a>
	<a href="mailto:andimartin@users.sourceforge.net">Andreas Martin, andimartin@users.sourceforge.net</a>
	</p>
    <p class="text">
    powered by
    </p>
    <p class="center">

      <a href="https://sourceforge.net" title="sourceforge"><IMG src="sf_logo.png" width="60" height="60" border="0" alt="Sourceforge Logo"></a>
    </p>
  </BODY>
</HTML>

