<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      mksqlite documentation
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <STYLE type="text/css">
    body { background-color: #FFFFFF;}
    p.headline {font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #0075d5}
    p.text     {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000000}
    p.faq      {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000088}
    p.mcode     {font-family: Courier New, courier, monospaced; font-weight: normal; text-align: left; color: #000000}
    p.center {text-align: center}
    hr.center {text-align: center}
    </STYLE>
  </HEAD>
  <BODY>
	<p class="headline">mksqlite</p>
	<p class="text">
	mksqlite is an open source project to implement an interface between MATLAB and SQLite.<BR>
	<BR>
	You can use the command "mksqlite" to benefit from all features of SQLite.<BR>
	Simply issue the command "mksqlite('SELECT * FROM database')" and you get an array of<BR>
	structures with the results of the query.
    </p>
    <p class="headline">Versions</p>
	<p class="text">
	mksqlite is build on top of SQLite.<BR>
	As MATLAB versions the releases R13SP1, R14SP2, 2006a, 2008b, 2009a, 2010a..2014b were tested.<br>
	mksqlite runs on Windows, Linux and MAC OS-X systems.
	</p>
    <p class="headline">Installation</p>
    <p class="text">
    You can get the windows binaries from <a href="https://sourceforge.net/projects/mksqlite/files/">https://sourceforge.net/projects/mksqlite/files/</a><br>
	 Unzip the contents of the ZIP file into a directory and insert this directory to<BR>
	 the MATLAB search path.<br>
	 You can create other versions of mksqlite via the source package.
    </p>
    <p class="headline">Use the sourcecode</p>
    <p class="text">
    You can find the sourcecode of mksqlite at <a href="https://sourceforge.net/projects/mksqlite/files/">https://sourceforge.net/projects/mksqlite/files/</a><br>
    The Microsoft Visual C++ Compiler version 2003, 2005, 2010 or 2014 is needed to compile mksqlite on windows systems.<br>
	 Just use the MATLAB script "buildit.m" to compile them to a MEX-DLL.<br>
    </p>
    <p class="headline">Online help</p>
    <p class="text">
	 There is a german online help available, just type "help mksqlite" in the MATLAB command window.
    </p>
	 <p class="headline">Usage</p>
    <p class="text">
    You can use mksqlite like any other M-Script command:
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
    dbid = mksqlite([dbid, ] SQLQuery [, Argument])
    </p>
    </td></tr></table></div>
	 <p class="text">
	 The parameter dbid is optional and is needed only if you want<BR>
	 to use several data bases at the same time. If dbid was omitted,<BR>
	 then the data base id 1 is used. 
    </p>
    <p class="text">
Function calls:
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite('open', 'databasefile' [,'ro'|'rw'|'rwc'] [,'single'|'multi'|'serial'])
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  dbid = mksqlite(0, 'open', 'databasefile' [,...])
    </td></tr></table></div>
	 <p class="text">
	 Opens the database "databasefile". If there is no such database, then it will<BR>
	 be created. 
	 If you use the dbid of an already opened database, than this db will be<BR>
	 closed first. If you use the dbid 0, then the next free dbid will be<BR>
	 used and returned by the function call.
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite('close')
    </td></tr></table></div>
    <p class="text">
 or
 </p>

    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite(dbid, 'close')
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite(0, 'close')
    </td></tr></table></div>
	 <p class="text">
	 Closes the databasefile. If you use dbid 0, then all databases will be closed.
    </p>

    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite('SQL-Query')
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="mcode"><tr><td><p class="mcode">
  mksqlite(dbid, 'SQL-Query')
    </td></tr></table></div>
    <p class="text">
  Executes the query and returns the results..
    </p>

   <p class="headline">FAQ</p>
    <p class="faq">
    My Windows MATLAB doesn't find mksqlite.
    </p>
    <p class="text">
    Be sure that you have placed mksqlite.mexw32 inside the MATLAB path<BR>
    or in the current directory.
    </p>
    <p class="faq">
    MATLAB shows "Attempt to execute SCRIPT mksqlite as a function"
    </p>
    <p class="text">
    It seems that you are using an older version of MATLAB.<BR>
    Try to rename the file "mksqlite.mexw32" to "mksqlite.dll"<BR>
    or build a new version of mksqlite from the source package.
    </p>
    <p class="faq">
    Does mksqlite work on 64Bit MATLAB, on Solaris, Linux, OS-X, ...
    </p>
    <p class="text">
    Yes, there are 64Bit versions inside the binary package.<BR>
    (mksqlite.mexw64, mksqlite.mexa64)
    </p>
    <p class="faq">
    How can I rebuild mksqlite?
    </p>
    <p class="text">
    You need MATLAB and a compiler. The compiler must be useable to build<BR>
    MATLAB MEX-extensions. You can use on of the Microsoft Compiler<BR>
    on Windows, or a GNU compiler on other Systems.<BR>
    You will find the MATLAB script "buildit.m" inside the source package. Just<BR>
    start it from the MATLAB prompt.
    </p>
    <p class="faq">
    The SQLite database seems to be very slow. Can I speedup my operations?
    </p>
    <p class="text">
    SQLite uses a journal file for every write operation. This slows down any<BR>
    change on the database. Try to use transactions for a block of change operations<BR>
    or change the journal functions with SQLite pragma commands.<BR>
    You can find more informations inside of the SQLite documentation.
    </p>
    <p class="faq">
    How can I catch mksqlite errors?
    </p>
    <p class="text">
    You can use the standard MATLAB try ... catch functions.
    </p>
    <p class="faq">
    What does mksqlite costs?
    </p>
    <p class="text">
    You can use mksqlite without any cost.<BR>
    But if you mean that this software is worth a donation,<BR>
    Just send me a mail with your offer.
    </p>
    <p class="faq">
    I need a new functionality, what's about new functions?
    </p>
    <p class="text">
    If you have implemented a new function or have an idea how something can<BR>
    made better, just send me an email. Maybe I will implement this function<BR>
    or I can give you a hint how you can work with the current functionality.<BR>
    </p>
    <p class="faq">
    Can I do something to help develop mksqlite?
    </p>
    <p class="text">
    Sure, documentation, translation, extensions, give me notes about errors, ...<BR>
    Or just give me a note how do you use mksqlite.
    </p>
    <p class="faq">
    Which license does mksqlite have?
    </p>
    <p class="text">
    mksqlite is LGPL
    </p>
    <HR>
	<p class="text" size="1">
	eMail Contact:<BR>
	<a href="mailto:mail@kortmann.de">Martin Kortmann, mail@kortmann.de</a>
	<a href="mailto:andimartin@users.sourceforge.net">Andreas Martin, andimartin@users.sourceforge.net</a>
	</p>
    <p class="text">&nbsp;</p>

  </BODY>
</HTML>

